<!DOCTYPE html>
<html>
<head>
<title>Beth Hall</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="stylesheet.css"> 
</head>
<body>
    
 <input type="checkbox" id="active">
    <label for="active" class="menu-btn"><span></span></label>
    <label for="active" class="close"></label>
    
<div class="wrapper">
    
    <ul>
<li><a href="index.html">Home</a></li>
<li><a href="projects.html">Projects</a></li>
<li><a href="documentations.html">Documents</a></li>
<li><a href="writings.html">Writings</a></li>
<li><a href="resume.html">Resume</a></li>
        </ul>
    
    </div>
    
<div class="content1">
    
<button onclick="topFunction()" id="top" title="Go to top">^</button>

<script>

let mybutton = document.getElementById("top");
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
    
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

</script>

    <h2>Documents</h2>
    <p>(Professional)</p>
    
    <p><button class="downloaddoc" alt="download PDF" style="margin-bottom: 20pt;"><a href="primo_audit.pdf" target="_blank" class="doclink">UAB Libraries: Primo VE Audit</a></button></p>
    
    <p><button class="downloaddoc" alt="download PDF" style="margin-bottom: 20pt;"><a href="sushi.pdf" target="_blank" class="doclink">UAB Libraries: SUSHI, COUNTER Alma Integration</a></button></p>
    
    <p><button class="downloaddoc" alt="download PDF" style="margin-bottom: 20pt;"><a href="error_form.pdf" target="_blank" class="doclink">UAB Libraries: Primo VE Error Reporting Form</a></button></p>
    
    <p><button class="downloaddoc" alt="download PDF" style="margin-bottom: 20pt;"><a href="app.pdf" target="_blank" class="doclink">UAB Libraries: Library Mobile App</a></button></p>
    
    <p><button class="downloaddoc" alt="download PDF" style="margin-bottom: 20pt;"><a href="fsu_journals.pdf" target="_blank" class="doclink">FSU Libraries: Managing E-Journals in EBSCOadmin</a></button></p>
    
    </div>
 
<footer></footer>
</body>
</html>